DATABASE_HOST=ep-aged-brook-241316.us-west-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=PatrickNiyogitare28
DATABASE_PASSWORD=MOzf98dvTLkI
DATABASE_NAME=app-ikivi
PORT=2000
MODE=DEV
RUN_MIGRATIONS=true
DATABASE_TYPE=postgres
# DATABASE_BACKEND_URL=postgres://xossyhjh:0PAmiQagm3vGFjqojkP7wQRPqSPQqVmn@trumpet.db.elephantsql.com/xossyhjh
DATABASE_BACKEND_URL=postgresql://PatrickNiyogitare28:MOzf98dvTLkI@ep-aged-brook-241316.us-west-2.aws.neon.tech/app-ikivi?sslmode=require

DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

NODE_ENV=development
APP_PORT=2000
APP_NAME="IKIVI API"
API_PREFIX=api/v1
BACKEND_DOMAIN=http://localhost:3000
SECRETKEY=KLNFKJR3ON4KRN3KJN2KRJN3KNR
EXPIRESIN=1d

SENDGRID_API_KEY=<SENDGRID_API_KEY>
FROM_EMAIL=
SENDGRID_PASSWORD=e#DB%yL7hmC3D2wd
